# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Estas opciones afectan solo al cliente que carga el mod.
##########################################################################################################

clientonly {
    # ¿Debería tener sangre el miembro? [range: 0 ~ 1, default: 1]
    I:blood=1

    # Cantidad de particulas de sangre por miembro [range: 1 ~ 1000, default: 100]
    I:bloodCount=100

    # Tiempo de vida de los miembros cuando tocan el suelo [range: 0 ~ 2147483647, default: 100]
    I:gibGroundTime=100

    # ¿Los miembros empujan activamente a las entidades en su camino? [range: 0 ~ 1, default: 1]
    I:gibPushing=1

    # Tiempo que los miembros pueden vivir [range: 0 ~ 2147483647, default: 1000]
    I:gibTime=1000

    # ¿Debería ser la sangre verde en vez de roja? [range: 0 ~ 1, default: 0]
    I:greenBlood=0
}


