{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-odd.gl.joinmc.link",
          "assigned_srv": "lyrics-odd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3da0f286-a298-4dc6-918f-9045b27c880c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60496,
          "port_start": 60495,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T03:20:11.415116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d27907d3-555b-4e6b-85e4-a447e8d63a37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4dca281-1412-4cb8-8f64-682e90ac20d8",
          "agent_name": "from-key-5298",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
